<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>UX Management Cursos</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <!--Rich Preview-->

    <!-- Primary Meta Tags -->
    <title>LBC Seguros</title>
    <meta name="title" content="LBC Seguros">
    <meta name="description" content="Seguro de sepelio">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serviciosdigitales.lbc.bo/">
    <meta property="og:title" content="LBC Seguros">
    <meta property="og:description" content="Seguro de sepelio">
    <meta property="og:image" content="https://serviciosdigitales.lbc.bo/images/Portadilla.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://serviciosdigitales.lbc.bo/">
    <meta property="twitter:title" content="LBC Seguros">
    <meta property="twitter:description" content="Seguro de sepelio">
    <meta property="twitter:image" content="https://serviciosdigitales.lbc.bo/images/Portadilla.jpg">

    <!-- Icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- Core Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <!-- My CSS Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '374776951458597');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=374776951458597&ev=PageView
    &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=“https://www.googletagmanager.com/gtag/js?id=UA-192142787-1”>
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-192142787-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics End -->
</head>

<body id="page-top">
    <!--WhatsApp FLoating Icon-->
    <a class="btn-floating" href="https://wa.me/59175001946" target="_blank" rel="noopener noreferrer"><img
            src="images/WhatsApp-Icon.svg" alt="WhatsApp Chat" /></a>
    <!--WhatsApp FLoating Icon-->

    <!-- Navigation-->
    <nav class="shadow-sm navbar" id="mainNav">
        <div class="container px-lg-2 d-flex justify-content-center">
            <div class="row">
                <div class="col">
                    <a class="fw-bold" href="#page-top"><img src="images/LBC-logo.svg"></a>
                </div>
            </div>
        </div>
    </nav>
    <!--Banner Principal - START-->
    <section class="bg-primary py-5">
        <div class="container px-5">
            <div class="row align-items-center align-content-center">
                <div class="col-lg-6 px-5">
                    <div class="mb-4 mb-lg-0 text-center text-lg-start">
                        <h1 class="lh-1 mb-2 text-white">SEPELIO
                        </h1>
                        <p class="fw-normal text-white">
                            Piensa en tus colaboradores y asegura el bienestar de sus afamilias. Más vale prevenir que
                            pagar.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid rounded-3 " src="images/BANNER-PRINCIPAL-SEPELIO.png"
                        alt="Personas en un sepelio" />
                </div>
            </div>
        </div>
    </section>
    <!--Banner Principal - END-->

    <!-- Mas detalles START-->
    <section class="bg-info">
        <div class="container px-5">
            <!-- Mas detalles END-->

            <!--Invitados-->
            <div class="row align-items-start flex-column flex-lg-row flex-xl-row">

                <div class="col bg-white m-2 rounded-3">
                    <div class="p-4">
                        <h6 class="text-blue mb-4">Cobertura principal</h6>
                        <p class="text-body fw-normal">
                            Muerte por cualquier causa sin exclusiones.

                        </p>
                    </div>
                </div>
                <div class="col bg-white m-2 rounded-3">
                    <div class="p-4">
                        <h6 class="text-blue mb-4">Capital asegurado por persona</h6>
                        <p class="text-body fw-normal mt-4">
                            Bs. 10.000
                            <br>
                        </p>
                    </div>
                </div>
                <div class="col bg-white m-2 rounded-3">
                    <div class="p-4">
                        <h6 class="text-blue mb-4">Prima total anual</h6>
                        <p class="text-body fw-normal  mt-4">
                            Bs. 150
                            <br>
                        </p>
                    </div>
                </div>



            </div>
            <!--Invitados-->

        </div>
    </section>
    <!-- Mas detalles END-->

    <!--Mas información Large Screens -->
    <section class="d-none d-md-block d-lg-block d-xl-block d-xs-none d-sm-none">
        <div class="container">
            <div class="row">
                <div class="col-12 p-5 align-content-between">
                    <h1 class="text-center">MÁS INFORMACIÓN
                    </h1>
                </div>
            </div>
        </div>

        <div class="d-flex align-items-start container">

            <div class="nav flex-column d-flex justify-content-center nav-pills me-5" id="v-pills-tab" role="tablist"
                aria-orientation="vertical">
                <button class="nav-link active d-flex justify-content-between mb-4" id="v-pills-opciones-tab"
                    data-bs-toggle="pill" data-bs-target="#v-pills-opciones" type="button" role="tab"
                    aria-controls="v-pills-opciones" aria-selected="true">Opciones<span><i
                            class="bi bi-chevron-right"></i></span></button>
                <button class="nav-link d-flex justify-content-between mb-4" id="v-pills-cementerios-tab"
                    data-bs-toggle="pill" data-bs-target="#v-pills-cementerios" type="button" role="tab"
                    aria-controls="v-pills-cementerios" aria-selected="false">Cementerios<span><i
                            class="bi bi-chevron-right"></i></span>
                </button>

                <button class="nav-link d-flex justify-content-between mb-4" id="v-pills-requisitos-tab"
                    data-bs-toggle="pill" data-bs-target="#v-pills-requisitos" type="button" role="tab"
                    aria-controls="v-pills-requisitos" aria-selected="false">Requisitos<span><i
                            class="bi bi-chevron-right"></i></span></button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-opciones" role="tabpanel"
                    aria-labelledby="v-pills-opciones-tab" tabindex="0">
                    <h6>Opciones</h6>
                    <p>Un nivel (nicho) permanente, o urna en caso de cremación (incluye el derecho propietario,
                        mediante minuta de transferencia).</p>
                    <h6>Cremación</h6>
                    <p>Incluye el proceso de cremación e inhumación en un espacio cinerario.</p>
                    <h6>Servicio funerario</h6>
                    <p>Consiste en:<br>
                        Recojo del cuerpo desde el domicilio/hospital hacia el salón velatorio.
                        Salón velatorio por 48 horas.
                        Tratamiento de cuerpo (formalización y taponamiento).
                        Ataúd tipo rubí (color mate, café claro, café oscuro/acabado barnizado, laqueado y vitrificado,
                        medidas del interior 52cm de ancho, 186cm de largo y 26cm de alto), y otros.</p>
                </div>
                <div class="tab-pane fade" id="v-pills-cementerios" role="tabpanel"
                    aria-labelledby="v-pills-cementerios-tab" tabindex="0">
                    <h6>La Paz</h6>
                    <p>Jardín de los Andes.</p>
                    <h6>Oruro</h6>
                    <p>Virgen del Socavón.</p>
                    <h6>Cochabamba</h6>
                    <p>Parque cementerio Concordia.</p>
                    <h6>Santa Cruz</h6>
                    <p>Cementerio Las Misiones.</p>
                    <h6>Otros</h6>
                    <p>En caso de no contar con el servicio en su ciudad, se indemnizará el capitál asegurado.</p>
                </div>
                <div class="tab-pane fade" id="v-pills-requisitos" role="tabpanel"
                    aria-labelledby="v-pills-requisitos-tab" tabindex="0">
                    <h6>Requisitos</h6>
                    <ul>
                        <li>Cédula de identidad del representante legal.
                            NIT.</li>
                        <li>Documentación legal de la empresa o institución según corresponda.</li>
                        <li>Formulario de actualización de datos.</li>
                        <li>Lista de asegurados (nombres, apellidos, números de cédula de identidad y sus fotocopias
                            correspondientes).</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!--Mas información  Large Screens -->

    <!-- Mas Información Small Screens -->
    <section class="d-md-none d-lg-none d-xl-none" id="PREGUNTAS">
        <div class="container px-4">
            <div class="row">
                <div class="col">
                    <h1 class="lh-1 mb-5 text-center">MÁS INFORMACIÓN</h1>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="fw-bold">Opciones</span>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fw-normal">
                                    <h6>Inhumación</h6>
                                    <p>Un nivel (nicho) permanente, o urna en caso de cremación (incluye el derecho
                                        propietario, mediante minuta de transferencia).</p>
                                    <h6>Cremación</h6>
                                    <p>Incluye el proceso de cremación e inhumación en un espacio cinerario.</p>
                                    <h6>Servicio funerario</h6>
                                    <p>Consiste en:<br>
                                        Recojo del cuerpo desde el domicilio/hospital hacia el salón velatorio.
                                        Salón velatorio por 48 horas.
                                        Tratamiento de cuerpo (formalización y taponamiento).
                                        Ataúd tipo rubí (color mate, café claro, café oscuro/acabado barnizado, laqueado
                                        y vitrificado, medidas del interior 52cm de ancho, 186cm de largo y 26cm de
                                        alto), y otros.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="fw-bold">Cementerios</span>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fw-normal">
                                    <h6>La Paz</h6>
                                    <p>Jardín de los Andes.</p>
                                    <h6>Oruro</h6>
                                    <p>Virgen del Socavón.</p>
                                    <h6>Cochabamba</h6>
                                    <p>Parque cementerio Concordia.</p>
                                    <h6>Santa Cruz</h6>
                                    <p>Cementerio Las Misiones.</p>
                                    <h6>Otros</h6>
                                    <p>En caso de no contar con el servicio en su ciudad, se indemnizará el capitál
                                        asegurado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="fw-bold">Requisitos</span>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fw-normal">
                                    <h6>Requisitos</h6>
                                    <ul>
                                        <li>Cédula de identidad del representante legal.
                                            NIT.</li>
                                        <li>Documentación legal de la empresa o institución según corresponda.</li>
                                        <li>Formulario de actualización de datos.</li>
                                        <li>Lista de asegurados (nombres, apellidos, números de cédula de identidad y
                                            sus fotocopias
                                            correspondientes).</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Mas Información Small Screens-->

    <!-- Footer-->
    <footer class="bg-azul py-2">
        <div class="container px-4">
            <div class="row align-items-center justify-content-evenly">

                <div class="col-xl-1 col-lg-2 col-sm-12 col-xs-12 col-md-12 py-4">
                    <a href="#PRESENTACION"><img class="p-0 m-0" src="images/LBC-logo-blanco.svg"></a>
                </div>

                <div
                    class="col-xl-1 col-lg-2 col-sm-12 col-xs-12 col-md-12 py-4 text-white fw-normal d-lg-flex justify-content-center">
                    <i class="bi bi-headset"></i>&nbsp;<a href="tel:800-10-2727" aria-label="Llamar numero 800-10-2727"
                        class="text-white no-wrap-text">800-10-2727</a>
                </div>

                <div
                    class="col-xl-1 col-lg-2 col-sm-12 col-xs-12 col-md-12 py-4 text-white fw-normal d-lg-flex justify-content-center">
                    <i class="bi bi-arrow-up-right"></i></i>&nbsp;<a href="https://www.lbc.bo" target="_blank"
                        rel="noopener noreferrer" aria-label="Enlace externo www.lbc.bo"
                        aria-label="Enlace externo www.lbc.bo" class="text-white">www.lbc.bo</a>
                </div>

                <div class="col-xl-1 col-lg-2 col-sm-12 col-xs-12 col-md-12 py-4 text-amarillo d-flex">
                    <a class="text-white d-flex" href="https://www.linkedin.com/company/giro54-bolivia/" target="_blank"
                        rel="noopener noreferrer"><i class="bi bi-linkedin"></i>
                    </a>
                    <a class="text-white d-flex" href="https://www.facebook.com/Giro54BO" target="_blank"
                        rel="noopener noreferrer"><i class="bi bi-facebook mx-3"></i>
                    </a>
                    <a class="text-white d-flex" href="https://www.instagram.com/giro54bolivia/" target="_blank"
                        rel="noopener noreferrer"><i class="bi bi-instagram"></i>
                    </a>
                </div>

            </div>
            <div
                class="row align-items-lg-center align-items-lg-start d-flex justify-content-lg-center justify-content-xl-center justify-content-sm-evenly border-top border-white py-4">

                <div class="col-xl-1 col-lg-1 col-sm-2 col-xs-2 col-md-2 pb-sm-2 pb-2 px-2">
                    <a href="https://www.aps.gob.bo/"><img height="25px"="p-0 m-0" src="images/APS-logo.svg"></a>
                </div>
                <div
                    class="col-xl-8 col-lg-8 col-sm-12 col-xs-12 col-md-12 text-white fw-normal d-lg-flex disclaimer-text">
                    Este operador está bajo la fiscalización y control de la Autoridad de Fiscalización y Control de
                    Pensiones y Seguros - APS.
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</body>

</html>